<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="pho/nn.css">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title> Hot News</title>
</head>
<body class="b2">
	<header class="header">
        <div class="container">
          <div class="header__innder">
            
            <nav>
              <a class="nav__link" href="index1.html">Hot News</a>
            </nav>
          </div>
        </div>
      </header>
      
      <div class="intro">
          <div class="container">
            <div class="abc">
            <h1>День тигра отметят в воскресенье на Спортивной набережной Владивостока </h1>

            <h3> В воскресенье, 27 сентября, Владивосток в 21-й раз отметит День тигра. В этом году «Тигриный праздник» пройдёт без традиционного шествия, однако для горожан подготовили множество локальных площадок, которые будут работать на Спортивной набережной с 12:00.

			В полдень на набережной Спортивной гавани откроется выставка фотографий амурского тигра. Здесь же все желающие смогут раскрасить большого картонного хищника.</h3>
			<h2>
			В 13:00 пройдёт награждение победителей конкурсов чтецов «Береги природу», рисунков «Хозяин Уссурийской тайги», «Экомода», а также фотоконкурса «Покажи тигра». </h2>
            </div>
            <div class="abc">
            <h1> Лукашенко неожиданно вступил в должность президента Беларуси </h1>
            <h3>В Минске прошла инаугурация Александра Лукашенко. Публично церемония не анонсировалась, поэтому информация о вступлении Лукашенко в должность президента стала полной неожиданностью для жителей страны и журналистов.</h3>
            </div>
      </div>
      <div class="footer">
<!--<div >
	sca
</div> -->








<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>